{
    "name": "EntitiesBT.Components.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f49b79f7e0a9b4b63a97d15e26787406",
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:234ce02035d06804fbc60711c8529437",
        "GUID:bd2252f413b7a3340ab5beaffbaf7796"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}